{
  "name": "be-to-do-management-system",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -w ./app.js ./app.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "lint-staged": "^15.4.2",
    "morgan": "~1.9.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7"
  }
}
